#\u9ED8\u8BA4\u914D\u7F6E
ENGINE=org.beetl.core.engine.DefaultTemplateEngine

#\u5360\u4F4D\u7B26\u53F7\uFF0C\u9ED8\u8BA4\u662F${ }\uFF0C\u4E5F\u53EF\u4EE5\u6307\u5B9A\u4E3A\u5176\u4ED6\u5360\u4F4D\u7B26\u3002
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}


#\u4FEE\u6539\u5B9A\u754C\u7B26\u53F7
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=

#classpath \u6839\u8DEF\u5F84
RESOURCE.root= /templates/